name=Background Color
description=Provides a Background Color component to demo multi-select dropdowns. "&a!textField(label: "Text") &"

parameter.colors.name=Colors
parameter.colors.description=Background Colors for the component. Valid values are "BLUE" and "RED"
parameter.colors.RED.label=Red
parameter.colors.BLUE.label=Blue
parameter.colors.placeholder=Select a Color
parameter.hidden.name=Hidden parameter
parameter.hidden.description=Hidden parameter
parameter.visible.name=Visible parameter
parameter.visible.description=Visible parameter
parameter.refresh.name=Refresh
parameter.refresh.description=Testing Refresh
parameter.connectedSystem.name=Connected System
parameter.connectedSystem.description=Testing Client API

parameter.textNotSecured.name=Text Not Secured
parameter.textNotSecured.description=Plain text input for the component that is not secured; value may be visible and modifiable on the client.
parameter.textHidden.name=Text Hidden
parameter.textHidden.description=Secured text input for the component with visibility set to hidden; value is not exposed on the client.
parameter.textVisible.name=Text Visible
parameter.textVisible.description=Secured text input for the component with visibility set to visible; value is protected from tampering but may be inspected in client tools.
parameter.textArrVisible.name=Text Array Visiblea c
parameter.textArrVisible.description=Secured list of text values for the component with visibility set to visible.
parameter.textArrHidden.name=Text Array Hidden
parameter.textArrHidden.description=Secured list of text values for the component with visibility set to hidden; values are not exposed on the client.

parameter.boolean.name=Boolean
parameter.boolean.description=Boolean (true/false) input for the component.
parameter.booleanNotSecured.name=Boolean Not Secured
parameter.booleanNotSecured.description=Plain boolean input for the component that is not secured; value may be visible and modifiable on the client.
parameter.booleanHidden.name=Boolean Hidden
parameter.booleanHidden.description=Secured boolean input for the component with visibility set to hidden; value is not exposed on the client.
parameter.booleanVisible.name=Boolean Visible
parameter.booleanVisible.description=Secured boolean input for the component with visibility set to visible; value is protected from tampering but may be inspected in client tools.
parameter.booleanArrVisible.name=Boolean Array Visible
parameter.booleanArrVisible.description=Secured list of boolean values for the component with visibility set to visible.
parameter.booleanArrHidden.name=Boolean Array Hidden
parameter.booleanArrHidden.description=Secured list of boolean values for the component with visibility set to hidden; values are not exposed on the client.

parameter.decimal.name=Decimal
parameter.decimal.description=Decimal (numeric) input for the component.
parameter.decimalNotSecured.name=Decimal Not Secured
parameter.decimalNotSecured.description=Plain decimal input for the component that is not secured; value may be visible and modifiable on the client.
parameter.decimalHidden.name=Decimal Hidden
parameter.decimalHidden.description=Secured decimal input for the component with visibility set to hidden; value is not exposed on the client.
parameter.decimalVisible.name=Decimal Visible
parameter.decimalVisible.description=Secured decimal input for the component with visibility set to visible; value is protected from tampering but may be inspected in client tools.
parameter.decimalArrVisible.name=Decimal Array Visible
parameter.decimalArrVisible.description=Secured list of decimal values for the component with visibility set to visible.
parameter.decimalArrHidden.name=Decimal Array Hidden
parameter.decimalArrHidden.description=Secured list of decimal values for the component with visibility set to hidden; values are not exposed on the client.

parameter.integer.name=Integer
parameter.integer.description=Integer (whole number) input for the component.
parameter.integerNotSecured.name=Integer Not Secured
parameter.integerNotSecured.description=Plain integer input for the component that is not secured; value may be visible and modifiable on the client.
parameter.integerHidden.name=Integer Hidden
parameter.integerHidden.description=Secured integer input for the component with visibility set to hidden; value is not exposed on the client.
parameter.integerVisible.name=Integer Visible
parameter.integerVisible.description=Secured integer input for the component with visibility set to visible; value is protected from tampering but may be inspected in client tools.
parameter.integerArrVisible.name=Integer Array Visible
parameter.integerArrVisible.description=Secured list of integer values for the component with visibility set to visible.
parameter.integerArrHidden.name=Integer Array Hidden
parameter.integerArrHidden.description=Secured list of integer values for the component with visibility set to hidden; values are not exposed on the client.

parameter.dictionary.name=Dictionary
parameter.dictionary.description=Dictionary input for the component, containing key-value pairs.
parameter.dictionaryNotSecured.name=Dictionary Not Secured
parameter.dictionaryNotSecured.description=Plain dictionary input for the component that is not secured; structure and values may be visible and modifiable on the client.
parameter.dictionaryHidden.name=Dictionary Hidden
parameter.dictionaryHidden.description=Secured dictionary input for the component with visibility set to hidden; content is not exposed on the client.
parameter.dictionaryVisible.name=Dictionary Visible
parameter.dictionaryVisible.description=Secured dictionary input for the component with visibility set to visible; content is protected from tampering but may be inspected in client tools.
parameter.dictionaryArrVisible.name=Dictionary Array Visible
parameter.dictionaryArrVisible.description=Secured list of dictionary values for the component with visibility set to visible.
parameter.dictionaryArrHidden.name=Dictionary Array Hidden
parameter.dictionaryArrHidden.description=Secured list of dictionary values for the component with visibility set to hidden; content is not exposed on the client.

parameter.connectedSystem.name=Connected System
parameter.connectedSystem.description=Connected system reference used by the component.
parameter.variant.name=Variant
parameter.variant.description=Variant input for the component that can hold values of different types.
parameter.variantNotSecured.name=Variant Not Secured
parameter.variantNotSecured.description=Plain variant input for the component that is not secured; value may be visible and modifiable on the client.
parameter.variantArrNotSecured.name=Variant Not Secured
parameter.variantArrNotSecured.description=Plain variant input for the component that is not secured; 
parameter.variantHidden.name=Variant Hidden
parameter.variantHidden.description=Secured variant input for the component with visibility set to hidden; value is not exposed on the client.
parameter.variantVisible.name=Variant Visible
parameter.variantVisible.description=Secured variant input for the component with visibility set to visible; value is protected from tampering but may be inspected in client tools.
parameter.variantArrVisible.name=Variant Array Visible
parameter.variantArrVisible.description=Secured list of variant values for the component with visibility set to visible.
parameter.variantArrHidden.name=Variant Array Hidden
parameter.variantArrHidden.description=Secured list of variant values for the component with visibility set to hidden; values are not exposed on the client.


parameter.connectedSystemNotSecured.name=Connected System Not Secured
parameter.connectedSystemNotSecured.description=Plain connected system input for the component that is not secured; reference may be visible and modifiable on the client.
parameter.connectedSystemHidden.name=Connected System Hidden
parameter.connectedSystemHidden.description=Secured connected system input for the component with visibility set to hidden; reference is not exposed on the client.
parameter.connectedSystemVisible.name=Connected System Visible
parameter.connectedSystemVisible.description=Secured connected system input for the component with visibility set to visible; reference is protected from tampering but may be inspected in client tools.
parameter.connectedSystemArrVisible.name=Connected System Array Visible
parameter.connectedSystemArrVisible.description=Secured list of connected system references for the component with visibility set to visible.
parameter.connectedSystemArrHidden.name=Connected System Array Hidden
parameter.connectedSystemArrHidden.description=Secured list of connected system references for the component with visibility set to hidden; references are not exposed on the client.

parameter.typedValue.name=Typed Value
parameter.typedValue.description=Typed value input for the component, including both type and value metadata.
parameter.typedValueNotSecured.name=Typed Value Not Secured
parameter.typedValueNotSecured.description=Plain typed value input for the component that is not secured; type and value may be visible and modifiable on the client.
parameter.typedValueHidden.name=Typed Value Hidden
parameter.typedValueHidden.description=Secured typed value input for the component with visibility set to hidden; type and value are not exposed on the client.
parameter.typedValueVisible.name=Typed Value Visible
parameter.typedValueVisible.description=Secured typed value input for the component with visibility set to visible; type and value are protected from tampering but may be inspected in client tools.
parameter.typedValueArrVisible.name=Typed Value Array Visible
parameter.typedValueArrVisible.description=Secured list of typed values for the component with visibility set to visible.
parameter.typedValueArrHidden.name=Typed Value Array Hidden
parameter.typedValueArrHidden.description=Secured list of typed values for the component with visibility set to hidden; types and values are not exposed on the client.