name=Background Color
description=Provides a Background Color component to demo multi-select dropdowns

parameter.colors.name=Colors
parameter.colors.description=Background Colors for the component. Valid values are "BLUE" and "RED"
parameter.colors.RED.label=Red
parameter.colors.BLUE.label=Blue
parameter.colors.placeholder=Select a Color
parameter.hidden.name=Hidden parameter
parameter.hidden.description=Hidden parameter
parameter.visible.name=Visible parameter
parameter.visible.description=Visible parameter
parameter.refresh.name=Refresh
parameter.refresh.description=Testing Refresh
parameter.connectedSystem.name=Connected System
parameter.connectedSystem.description=Testing Client API